{
  "pages": [
    "pages/classify/classify",
    "pages/functions/functions",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "减肥食谱",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "sitemapLocation": "sitemap.json"
}